@use 'fonts';

@import 'header';
@import 'footer';

body {
  max-width: 1400px;
  margin:auto;
  display: flex;
  flex-direction: column;
  font-style: fonts.$primaryfont;
  padding: 2%;
}

.main-title {
  width: 173px;
  height: 28px;
  font-family: 'Mulish';
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.42px;
  color: #4A4FF2;
}

.title-info {
  max-width: 635px;
  width: 100%;
  min-height: 191px;
  font-family: 'Mulish';
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: #111111;
}

.colored-txt {
  color: #4A4FF2;
}

.design-right {
  display: flex;
  justify-content: right;
  flex-direction: column;
  max-width: 212px;
  width: 100%;
  height: 34px;

}

.design-line {
  width: 30px;
  height: 2px;
  opacity: 50%;
}

.design-text {
  max-width: 207px;
  width: 100%;
  height: 23px;
  font-family: 'mulish';
  font-weight: 400;
  font-style: italic;
  font-size: 18px;
  line-height: 22px;
  opacity: 60%;
  color: #111111;
}


.grid-position {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1110px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 0 20px;

}

.collage-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  width: 100%;
  grid-gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.column-left {
 grid-column: 1 / 4;
}

.column-middle {
 grid-column: 4 / 7;
}

.column-right {
 grid-column: 7 / 10;
}
.collage1 {
 
  grid-row: 1 / 7;
    
}

.collage2 {

grid-row: 1 / 6;
}

.collage3 {
 
  grid-row: 1 / 10;
}

.collage4 {

  grid-row: 7 / 14;
}

.collage5 {

grid-row: 6 / 12;
}

.collage6 {
 
  grid-row: 10 / 17;
}

.collage7 {

grid-row: 14 / 21;
}

.collage8 {

grid-row: 12 / 20;
}

.collage9 {

  grid-row: 17 / 24;
}

.collage10 {

  grid-row: 21 / 30;
}

.collage11 {
  
  grid-row: 20 / 30;
}

.collage12 {

grid-row: 24 / 30;
}

.heading-text {
  max-width: 635px;
  width: 100%;
  min-height: 106px;
  font-family: 'mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: #111111;
}

.service-left {
  display: flex;
  justify-content: center;
  text-decoration: none;
  height: 23px;
  font-family: 'mulish';
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  opacity: 60%;
  color:#111111;
}

.service-right {
  height: 23px;
  font-family: 'mulish';
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  opacity: 60%;
  color:#111111;
}

.services li {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.services-1 {
  width: 93px;
  
}

.services-2 {
  width: 150px;
  
}

.services-3 {
  width: 77px;
}

.services-4 {
  width: 129px;
}

.services-5 {
  width: 88px;
}

.services-6 {
  width: 59px;
}

.awards {
  max-width: 1110px;
  width: 100%;
  min-height: 823px;
}

.awards-main-txt {
  width: 121px;
  height: 28px;
  font-family: 'mulish';
  font-weight: 700;
  font-size: 22px;
}

.css-design {
  width: 198px;
}

h2 {
    font-family: fonts.$primaryfont;
    color: fonts.$primary_2;
}